.system {
  box-sizing: border-box;
  height: 100vh;

  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .system-menu {
    overflow: auto;
  }

  .system-content {
    box-sizing: border-box;
    overflow: auto;
  }
}
