.form-table {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 20px;
    }
  }
}
