.home {
  height: 100%;
  background: #f5f5f7;

  .home-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 40px;
    background: #fff;

    box-shadow: 0 0 8px 0 rgb(0 0 0 / 10%);

    .name {
      font-size: 16px;
    }
  }

  .content {
    display: flex;
    width: 100%;
    height: calc(100% - 80px);

    .menu {
      margin: 10px;
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 50px;
        padding: 10px 20px;
        color: white;
        font-size: 18px;
        margin: 0 20px 0 0;
        border-radius: 5px;
        background: #806d9e;
      }
    }
  }
}
