@import '../../common/var.less';

.form {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 80px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    border-bottom: 1px solid @border;
  }

  .content {
    display: flex;
    flex: 1;
    height: calc(100% - 80px);
    .form-sider {
      width: 350px;
      border-right: 1px solid @border;

      .form-sider-search {
        border-bottom: 1px solid @border;
        padding: 15px 10px;
      }

      .form-sider-content {
        display: grid;
        grid-template-columns: repeat(2, 160px);
        grid-gap: 10px;
        padding: 10px 10px 0;
        grid-template-rows: 40px;

        .form-sider-menu {
          box-sizing: border-box;
          text-align: center;
          padding: 10px 20px;
          border: 1px dashed gray;
          background: white;
          cursor: move;
          border-radius: 5px;
        }
      }
    }

    .form-content {
      width: 55%;
      height: 100%;
      padding: 10px 20px;

      .form-content-block {
        border: 1px dashed gray;
        margin: 0 20px 10px;
        border-radius: 5px;

        .form-content-block-btn {
          display: none;
        }

        .form-content-block-content {
          padding: 10px 20px;
        }
      }

      .form-content-block-hover-down {
        transform: translate(0px, 80px);
        transition: transform 0.2s cubic-bezier(0.2, 1, 0.1, 1) 0s,
          opacity 0.2s cubic-bezier(0.2, 1, 0.1, 1) 0s;
      }
      .form-content-block-hover-up {
        transform: translate(0px, -80px);
        transition: transform 0.2s cubic-bezier(0.2, 1, 0.1, 1) 0s,
          opacity 0.2s cubic-bezier(0.2, 1, 0.1, 1) 0s;
      }

      .form-content-block-active {
        background: #f6f7ff;
        .form-content-block-btn {
          display: flex;
          justify-content: flex-end;
          padding: 5px;
        }
      }
    }
  }
}
