.form-render {
  box-sizing: border-box;
  background: #eee;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 20px;
    background: white;
  }

  .content {
    flex: 1;
    min-width: 800px;
    margin: 10px auto 0;
    background: #fff;
    padding: 20px;
  }
}
