.cloud-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .cloud-table-header {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  .cloud-table-operation {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  .cloud-table-content {
    height: calc(100% - 160px);
    overflow: auto;

    .header-input {
      background: none;
      border: none;
      text-align: left;

      &:focus,
      &:active {
        border: none;
        text-align: left;
        outline-style: none;
      }
    }

    table.htCore .star {
      color: #fcb515;
    }

    table.htCore tr.odd td {
      background: #fafbff;
    }

    table.htCore td .progressBar {
      background: #37bc6c;
      height: 10px;
    }

    table.htCore tr.selected td {
      background: #edf3fd;
    }

    .handsontable {
      font-size: 13px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 400;
    }

    .collapsibleIndicator {
      text-align: center;
    }

    .handsontable .htRight .changeType {
      margin: 3px 1px 0 13px;
    }
  }
}
